{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=bank; User Id=postgres; password=Bekmurod21"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
